// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        aiaVersion = '1.1.0'
        androidGradlePluginVersion = '3.4.0'
        appcompatVersion = '1.1.0-alpha01'
        browserVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.3'
        crashlyticsVersion = '2.10.0'
        dagger = "2.16"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.1.0-alpha1'
        fabricVersion = '1.28.1'
        firebaseAuthVersion = '16.0.4'
        firebaseConfigVersion = '16.0.1'
        firebaseCoreVersion = '16.0.9'
        firebaseFirestoreVersion = '17.1.1'
        firebaseMessagingVersion = '17.3.3'
        firebaseUiVersion = "3.3.1"
        flexboxVersion = "0.3.2"
        glideVersion = "4.7.1"
        googleServicesVersion = "4.2.0"
        gsonVersion = "2.8.1"
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktxVersion = "1.0.2"
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0-rc01'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        okioVersion = '1.14.0'
        rulesVersion = '1.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
