<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.tabacowang.mvvmarch.ui.schedule.ScheduleViewModel" />

        <!-- For test -->
        <variable
            name="id"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="@string/title_schedule"
                android:textAppearance="@style/TextAppearance.ToolbarTitle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/schedule"
            android:text="ScheduleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/appbar"/>

        <Button
            android:id="@+id/open_schedule_detail"
            android:text="Click"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.openScheduleDetail(id)}"
            app:layout_constraintTop_toBottomOf="@+id/schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>